package components

import "fmt"
import "garagesale.jayphen.dev/ui/components/item"
import "garagesale.jayphen.dev/model"

templ CartSlideover(cart model.ExpandedCart) {
<div class="cart-overlay" _="on click send hide to the next .cart then transition opacity to 0 then remove me"></div>
<div class="cart" _="on load add .visible to me
on hide remove .visible from me then settle then remove me">
  <header>
    <h4>These things are in your cart</h4>
    <p>But be careful coz someone else might buy them any second now</p>
  </header>
  for _, i := range cart.CartItems {
  <div class="cart-item">
    for _, im := range i.Images {
    <img src={ fmt.Sprintf("/api/files/%s/%s/%s?thumb=0x200", "items" , i.Id, im) } alt="" />
    }
    <div class="item-detail">
      <span class="item-title">{ i.Title }</span>
      @components.Price(components.ItemPrice{Id: i.Id, Price: i.Price})
    </div>
  </div>
  }
  @components.TotalPrice(cart.TotalPrice)
  <a href="/checkout" hx-boost class="checkout-btn">Ready to buy? Let's goooo</a>
</div>
}
