package pages

import "garagesale.jayphen.dev/ui/layouts"
import "garagesale.jayphen.dev/internal/model"
import "garagesale.jayphen.dev/ui/components/item"

templ Confirm(cart *model.ExpandedCart) {
@layouts.Layout_base(0, "Confirm your order") {
<main>
  <header>
    <h1>Your items are reserved</h1>
    <p>
      I haven't finished building this page, but the items below are yours, I will contact you in a bit. The total price
      is
      @components.FinalPrice(cart.FinalPrice)
    </p>
  </header>
  for _, i := range cart.CartItems {
  <div class="item-detail">
    <span class="item-title">{ i.Title }</span>
  </div>
  }
</main>
}
}
