package pages

import "garagesale.jayphen.dev/internal/model"
import "fmt"
import "garagesale.jayphen.dev/ui/layouts"
import "garagesale.jayphen.dev/ui/components/item"

templ ItemPage(i *model.Item, cartSize int) {
@layouts.Layout_base(cartSize) {
<main class="item-page">
  <div class="imagery">
    for _, im := range i.Images {
    <img src={ fmt.Sprintf("/api/files/%s/%s/%s", "items" , i.Id, im) } alt="" />
    }
  </div>
  <div class="key-info">
    <header>
      <h1>{ i.Title }</h1>
      <p>{ i.Description }</p>
    </header>
    if i.Status == "frozen" {
    @components.FrozenPrice(components.ItemPrice{
    Id: i.Id,
    Price: i.SellPrice,
    })
    } else {
    @components.Price(components.ItemPrice{
    Id: i.Id,
    Price: i.Price,
    })
    }
    if i.Status == "available" {
    <form hx-post="/cart" hx-target="body" hx-target-4*=".toasty" hx-swap="beforeend" class="reserve">
      <input type="hidden" name="itemId" value={ i.Id } />
      <button type="submit">Reserve</button>
    </form>
    }
  </div>
</main>
}
}
