package pages

import (
"garagesale.jayphen.dev/internal/model"
"fmt"
"garagesale.jayphen.dev/ui/layouts"
"garagesale.jayphen.dev/ui/components/item"
)

templ ItemsPage(items []*model.Item, cartSize int) {
@layouts.Layout_base(cartSize) {
<h1>Buy my things</h1>
<p class="intro">
  <strong>How this works:</strong> the opening hours of the store are 09:00-21:00. Prices drop every 2 seconds, and
  reset every evening. When you
  click buy, you lock in that price. You could wait for it to get cheaper, but someone else might snap up that sweet
  item that you desired. I would recommend buying things at the highest price possible, just to be safe.
</p>
@ItemsList(items)
}
}

templ ItemsList(items []*model.Item) {
<div class="items">
  for _, i := range items {
  @ItemCard(i)
  }
</div>
}

templ ItemCard(i *model.Item) {
<div class="item" data-item-id={ i.Id } data-item-status={ string(i.Status) }>
  <div>
    for index, im := range i.Images {
    if index == 0 {
    <a href={ templ.URL(fmt.Sprintf("/items/%s", i.Id)) } hx-boost>
      <img src={ fmt.Sprintf("/api/files/%s/%s/%s?thumb=0x400", "items" , i.Id, im) } alt="" />
    </a>
    }
    }
    <header>
      <h3><a href={ templ.URL(fmt.Sprintf("/items/%s", i.Id)) } hx-boost>{ i.Title }</a></h3>
      <p>{ i.Description }</p>
    </header>
  </div>
  <div class="actions">
    <div class="stack">
      if i.Status == "sold" {
      @components.SoldPrice(components.ItemPrice{
      Id: i.Id,
      Price: i.SellPrice,
      })
      } else {
      @components.Price(components.ItemPrice{
      Id: i.Id,
      Price: i.Price,
      })
      }
      if i.Status == "available" {
      <form hx-post="/cart" hx-target="body" hx-target-4*=".toasty" hx-swap="beforeend" class="reserve">
        <input type="hidden" name="itemId" value={ i.Id } />
        <button type="submit">Reserve</button>
      </form>
      }
    </div>
  </div>
</div>
}

templ Frozen() {
<div class="frozen">Reserved!</div>
}
