package pages

import "garagesale.jayphen.dev/model"
import "fmt"
import "garagesale.jayphen.dev/ui/layouts"
import "garagesale.jayphen.dev/ui/components/item"

templ ItemPage(i *model.Item) {
@layouts.Layout_base() {
<main class="item-page">
  <div class="imagery">
    for _, im := range i.Images {
    <img src={ fmt.Sprintf("/api/files/%s/%s/%s", "items" , i.Id, im) } alt="" />
    }
  </div>
  <div class="key-info">
    <header>
      <h1>{ i.Title }</h1>
      <p>{ i.Description }</p>
    </header>
    if i.Status == "frozen" {
    @components.FrozenPrice(i)
    } else {
    @components.Price(i)
    }
  </div>
</main>
}
}
