package layouts

import "garagesale.jayphen.dev/model"
import "garagesale.jayphen.dev/assets/templ/pages"

templ layout_base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="/assets/js/htmx.min.js" defer></script>
			<script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/sse.js" defer></script>
			<link rel="stylesheet" href="/assets/css/main.css" type="text/css"/>
			<title>Jayphen's Garage Sale, everything must go</title>
		</head>
		<body hx-ext="sse" sse-connect="events">
			{ children... }
			<script>
    document.body.addEventListener('htmx:afterSwap', function (event) {
      // Apply the highlight effect to the swapped element
      var swappedElement = event.detail.elt; // This is the element that was swapped
      swappedElement.classList.add('htmx-highlight');

      swappedElement.addEventListener('animationend', function () {
        swappedElement.classList.remove('htmx-highlight');
      });
    });
  </script>
		</body>
	</html>
}

templ Layout(items []*model.Item) {
	@layout_base() {
		<h1>Buy my things</h1>
		<p style="margin: auto; color: var(--gray-7)">
			<strong>How this works:</strong> the opening hours of the store at 09:00-21:00. Prices drop every 2 minutes, and
			reset every evening. When you
			click buy, you lock in that price. You could wait for it to get cheaper, but someone else might snap up that sweet
			item that you desired. I would recommend buying things at the highest price possible, just to be safe.
		</p>
		@pages.ItemsList(items)
	}
}
