package layouts

templ Layout_base() {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="/assets/js/htmx.min.js" defer></script>
  <script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/sse.js" defer></script>
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css" />
  <title>Jayphen's Garage Sale, everything must go</title>
</head>

<body hx-ext="sse" sse-connect="/events">
  <nav class="main-nav">
    <span>Jayphen's garage sale</span>
    <ul>
      <li><a href="/" hx-boost>Home</a></li>
    </ul>
  </nav>
  { children... }
  <script>
    document.body.addEventListener('htmx:afterSwap', function (event) {
      // Apply the highlight effect to the swapped element
      var swappedElement = event.detail.elt; // This is the element that was swapped
      swappedElement.classList.add('htmx-highlight');

      swappedElement.addEventListener('animationend', function () {
        swappedElement.classList.remove('htmx-highlight');
      });
    });
  </script>
</body>

</html>
}
