package pages

import (
	"garagesale.jayphen.dev/model"
	"strconv"
	"fmt"
)

templ ItemsList(items []*model.Item) {
	<div class="items">
		for _, i := range items {
			@ItemCard(i)
		}
	</div>
}

func getLatestBid(i *model.Item) string {
	if len(i.Bids) > 0 {
		latestBid := i.Bids[len(i.Bids)-1]
		return latestBid.Amount
	}
	return ""
}

templ ItemCard(i *model.Item) {
	<div class="item" data-item-id={ i.Id }>
		<div>
			for _, im := range i.Images {
				<img src={ fmt.Sprintf("/api/files/%s/%s/%s?thumb=0x200", "items", i.Id, im) } alt=""/>
			}
			<header>
				<h3>{ i.Title }</h3>
				<p>{ i.Description } - €{ strconv.FormatFloat(float64(i.Price) / 100.0, 'f', 2, 64) }</p>
			</header>
		</div>
		<div class="actions">
			<div class="stack">
				@Price(i)
				<form hx-post="/bid" hx-target="previous .price" hx-swap="outerHTML">
					<input type="hidden" value={ i.Id } name="item_id"/>
					<input type="hidden" value="hi@jayphen.com" name="bidder_email"/>
					<input type="hidden" value="80" name="amount"/>
					<button type="submit">Make a bid</button>
				</form>
			</div>
		</div>
	</div>
}

templ Price(i *model.Item) {
	if getLatestBid(i) != "" {
		<p class="price">Latest bid: <span class="val">€{ getLatestBid(i) }</span></p>
	} else {
		<p class="price"><span class="val">€{ strconv.Itoa(i.Price) }</span>ish</p>
	}
}
