package pages

import (
"garagesale.jayphen.dev/model"
"strconv"
"fmt"
)

templ ItemsList(items []*model.Item) {
<div class="items">
  for _, i := range items {
  @ItemCard(i)
  }
</div>
}

templ ItemCard(i *model.Item) {
<div class="item">
  <div>
    for _, im := range i.Images {
    <img src={ fmt.Sprintf("/api/files/%s/%s/%s?thumb=0x200", "items" , i.Id, im) } alt="" />
    }
    <h3>{ i.Title }</h3>
    <p>{ i.Description }</p>
  </div>
  <div class="stack">
    <p class="price">€{ strconv.Itoa(i.Price) }ish</p>
    <button>Claim it</button>
  </div>
</div>
}
