package components

import "fmt"
import "strconv"

type ItemPrice struct {
Id string
Price int
}

templ Price(i ItemPrice) {
<p class="price" hx-get={ fmt.Sprintf("/items/%s/price", i.Id) } hx-swap="outerHTML" hx-trigger="sse:message">
  Current price: <span class="val">€{ strconv.FormatFloat(float64(i.Price) / 100.0, 'f', 2, 64) }</span>
</p>
}

templ SoldPrice(i ItemPrice) {
<p class="price reserved">
  Sold at: <span class="val">€{ strconv.FormatFloat(float64(i.Price) / 100.0, 'f', 2, 64) }</span>
</p>
}

templ TotalPrice(ip string) {
<div class="total-price" hx-trigger="sse:message" hx-swap="outerHTML" hx-get="/cart-total">
  <span class="val">
    €{ fmt.Sprint(ip) }
  </span>
</div>
}
